DJANGO_SETTINGS_MODULE=config.settings
DJANGO_DEBUG=true
DJANGO_CORS_ALLOWED_ORIGIN_REGEXES=^http://localhost:3000$
DJANGO_ALLOWED_HOSTS=*

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=dora
POSTGRES_USER=

AWS_S3_ENDPOINT_URL="https://cellar-c2.services.clever-cloud.com"
AWS_STORAGE_BUCKET_NAME=

ENVIRONMENT=local

DEFAULT_FROM_EMAIL=
SUPPORT_EMAIL=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SUBJECT_PREFIX=
EMAIL_DOMAIN=
FRONTEND_URL=http://localhost:3000
SUPPORT_EMAIL=

PE_CLIENT_ID=

SIB_ACTIVE=
SIB_ONBOARDING_LIST=

IC_ISSUER_ID=http://0.0.0.0:8080/realms/local
IC_AUTH_URL=http://0.0.0.0:8080/realms/local/protocol/openid-connect/auth
IC_TOKEN_URL=http://0.0.0.0:8080/realms/local/protocol/openid-connect/token
IC_LOGOUT_URL=http://0.0.0.0:8080/realms/local/protocol/openid-connect/logout
IC_ACCOUNT_URL=http://0.0.0.0:8080/realms/local/account
IC_CLIENT_ID=local_inclusion_connect

DATA_INCLUSION_URL=https://data-inclusion-api-staging.osc-secnum-fr1.scalingo.io/api/v0/
# TODO: exclure dora avant merge
# TODO: put this in (admin)model ? or take it as input from front ?
# TODO: "mediation_numerique_???"
DATA_INCLUSION_SEARCH_SOURCES=dora,soliguide,odspep,monenfant
