DJANGO_SETTINGS_MODULE=config.settings
DJANGO_DEBUG=true
DJANGO_CORS_ALLOWED_ORIGIN_REGEXES=^http://localhost:3000$
DJANGO_ALLOWED_HOSTS=*

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=dora
POSTGRES_USER=

AZURE_ACCOUNT_NAME=
AZURE_CONTAINER=

ENVIRONMENT=local

DEFAULT_FROM_EMAIL=
SUPPORT_EMAIL=
FAKE_EMAIL_RECIPIENT=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SUBJECT_PREFIX=
EMAIL_DOMAIN=
FRONTEND_URL=http://localhost:3000
SUPPORT_EMAIL=

PE_CLIENT_ID=

SIB_ACTIVE=
SIB_ONBOARDING_LIST=
